{
  "name": "devbhasha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "markdown-to-jsx": "^7.2.1",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.63.4",
    "scss": "^0.2.4",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "typescript": "5.1.3"
  }
}
